<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Webpage Layout</title>
</head>
<body>
    <header>
        <h1>Page Layout 1</h1>
    </header>
    <hr>

    <aside>
        <figure>
            <img src="img/cat.jpg" alt="cat" height="100px" width="200px"> 
            <figcaption>Meaw Meaw</figcaption>
        </figure>
    </aside>

    <section>
        <article>
             <header> <h1> <u> Article 1</u></h1></header>
            <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores molestias necessitatibus voluptatibus illo. Tempore excepturi nesciunt hic. Nulla accusamus ipsam porro, laborum debitis optio. Magnam aperiam eius eos porro.</p>
            </div>
            <footer>#End of Article 1</footer>
        </article>

</section>

    <br>

    <section>
        <article>
            <header> <h1> <u> Article 2</u></h1></header>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores molestias necessitatibus voluptatibus illo. Tempore excepturi nesciunt hic. Nulla accusamus ipsam porro, laborum debitis optio. Magnam aperiam eius eos porro.</p>
             </div>
            <footer>#End of Article 1</footer>
        </article>
    </section>

    <hr>

    <footer>
        <p>Copyright(C)- <a href="https://github.com/SohanR" target="_blank">Mizanur Rahman</a></p>    
    </footer>
</body>
</html>